
server.port = 4445

spring.h2.console.enabled=true

# enable hot swapping
spring.thymleaf.cache=false


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/invoiceDb?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=jpmasudxp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


# Jwt secret

jwt.secret=yobrothisisjwtsecretforthisapplication

# email setting 
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=msmasud578@gmail.com
# spring.mail.password=@ifihaveabird0433
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
