
server.port = 4445

spring.h2.console.enabled=true

# enable hot swapping
spring.thymleaf.cache=false


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/invoiceDb?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=jpmasudxp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


# Jwt secret

jwt.secret=yobrothisisjwtsecretforthisapplication